<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Range</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/letter_tester.css">

    <style>
        :root{
            --vrot: 50;
        }
        #wrapper{
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #rangePara{
            font-size: 2.5vw;
            font-family: TransletterGX;
            line-height: 125%;
            font-variation-settings: "vrot" var(--vrot);
        }
        #rangePara nobr{
            font-variation-settings: "vrot" var(--vrot);
        }

        .singleLetter{
            transition: font-variation-settings 2000ms linear 0s;
        }
        /* .class-first, .class-second, .class-third, .class-forth{
            min-width: 1ch;
            max-width: 1ch;
        } */

        /* .class-first{
            color: blue;
            animation: fontVar-1 3000ms linear infinite alternate;
        }
        .class-second{
            color: red;
            animation: fontVar-2 3000ms linear infinite alternate;
        }
        .class-third{
            color: green;
            animation: fontVar-3 3000ms linear infinite alternate;
        }
        .class-forth{
            color: purple;
            animation: fontVar-4 3000ms linear infinite alternate;
        } */
        /* @keyframes fontVar-1{
            0%{font-variation-settings: "vrot" 50;}
            10%{font-variation-settings: "vrot" 50;}
            60%{font-variation-settings: "vrot" 200;}
            100%{font-variation-settings: "vrot" 200;}
        }
        @keyframes fontVar-2{
            0%{font-variation-settings: "vrot" 200;}
            25%{font-variation-settings: "vrot" 200;}
            75%{font-variation-settings: "vrot" 350;}
            100%{font-variation-settings: "vrot" 350;}
        }
        @keyframes fontVar-3{
            0%{font-variation-settings: "vrot" 350;}
            50%{font-variation-settings: "vrot" 350;}
            100%{font-variation-settings: "vrot" 500;}
        }
        @keyframes fontVar-4{
            0%{font-variation-settings: "vrot" 500;}
            10%{font-variation-settings: "vrot" 500;}
            60%{font-variation-settings: "vrot" 700;}
            100%{font-variation-settings: "vrot" 700;}
        } */
        
        @media (max-width:1100px) {
            #rangePara{
                font-size: 5vw;
            }
        }
    </style>
    <script>
        function randomvrot(){
            randomVar_1 = Math.ceil(Math.random() * 700);
            randomVar_2 = Math.ceil(Math.random() * 700);
            randomVar_3 = Math.ceil(Math.random() * 700);
            randomVar_4 = Math.ceil(Math.random() * 700);
            // console.log(randomVar);

            var x = document.getElementsByClassName("class-first");
            var i;
            for (i = 0; i < x.length; i++) {
                x[i].style.fontVariationSettings = '"vrot" ' + randomVar_1;
            }

            var y = document.getElementsByClassName("class-second");
            var h;
            for (h = 0; h < y.length; h++) {
                y[h].style.fontVariationSettings = '"vrot" ' + randomVar_2;
            }

            var z = document.getElementsByClassName("class-third");
            var k;
            for (k = 0; k < z.length; k++) {
                z[k].style.fontVariationSettings = '"vrot" ' + randomVar_3;
            }

            var t = document.getElementsByClassName("class-forth");
            var j;
            for (j = 0; j < t.length; j++) {
                t[j].style.fontVariationSettings = '"vrot" ' + randomVar_4;
            }

            setTimeout(function(){ randomvrot(); }, 2500);
        }
        setTimeout(function(){ randomvrot(); }, 500);
    </script>
</head>
<body>
    <div id="wrapper">
        <p id="rangePara">
            <nobr><span class="singleLetter class-second">ט</span><span class="singleLetter class-forth">י</span><span class="singleLetter class-forth">פ</span><span class="singleLetter class-third">ו</span><span class="singleLetter class-third">ג</span><span class="singleLetter class-third">ר</span><span class="singleLetter class-forth">פ</span><span class="singleLetter class-forth">י</span><span class="singleLetter class-forth">י</span><span class="singleLetter class-forth">ת</span> <span class="singleLetter class-first">ה</span><span class="singleLetter class-third">ר</span><span class="singleLetter class-first">א</span><span class="singleLetter class-third">ו</span><span class="singleLetter class-third">ו</span><span class="singleLetter class-first">ה</span> <span class="singleLetter class-third">ש</span><span class="singleLetter class-third">ל</span></nobr>
            <br/>
            <nobr><span class="singleLetter class-first">ה</span><span class="singleLetter class-forth">ע</span><span class="singleLetter class-forth">י</span><span class="singleLetter class-forth">ד</span><span class="singleLetter class-first">ן</span> <span class="singleLetter class-first">ה</span><span class="singleLetter class-forth">פ</span><span class="singleLetter class-third">ו</span><span class="singleLetter class-third">ס</span><span class="singleLetter class-second">ט</span><span class="singleLetter class-first">מ</span><span class="singleLetter class-third">ו</span><span class="singleLetter class-forth">ד</span><span class="singleLetter class-third">ר</span><span class="singleLetter class-second">נ</span><span class="singleLetter class-forth">י</span>,</nobr>
            <br/>
            <nobr><span class="singleLetter class-second">ב</span><span class="singleLetter class-first">ה</span><span class="singleLetter class-forth">י</span><span class="singleLetter class-third">ו</span><span class="singleLetter class-forth">ת</span><span class="singleLetter class-first">ה</span> <span class="singleLetter class-first">מ</span><span class="singleLetter class-first">כ</span><span class="singleLetter class-third">ו</span><span class="singleLetter class-third">ו</span><span class="singleLetter class-second">נ</span><span class="singleLetter class-forth">ת</span> <span class="singleLetter class-third">ל</span><span class="singleLetter class-second">צ</span><span class="singleLetter class-third">ו</span><span class="singleLetter class-forth">ד</span> <span class="singleLetter class-first">א</span><span class="singleLetter class-forth">ת</span></nobr>
            <br/>
            <nobr><span class="singleLetter class-first">ה</span><span class="singleLetter class-forth">ע</span><span class="singleLetter class-forth">י</span><span class="singleLetter class-first">ן</span>, <span class="singleLetter class-first">א</span><span class="singleLetter class-forth">י</span><span class="singleLetter class-second">נ</span><span class="singleLetter class-first">ה</span> <span class="singleLetter class-first">מ</span><span class="singleLetter class-forth">ת</span><span class="singleLetter class-forth">ח</span><span class="singleLetter class-third">ש</span><span class="singleLetter class-second">ב</span><span class="singleLetter class-forth">ת</span> <span class="singleLetter class-forth">ע</span><span class="singleLetter class-third">ו</span><span class="singleLetter class-forth">ד</span></nobr>
            <br/>
            <nobr><span class="singleLetter class-second">ב</span><span class="singleLetter class-first">ה</span><span class="singleLetter class-forth">י</span><span class="singleLetter class-second">ב</span><span class="singleLetter class-second">ט</span><span class="singleLetter class-forth">י</span><span class="singleLetter class-second">ם</span> <span class="singleLetter class-third">ש</span><span class="singleLetter class-third">ל</span> <span class="singleLetter class-first">ק</span><span class="singleLetter class-third">ר</span><span class="singleLetter class-forth">י</span><span class="singleLetter class-first">א</span><span class="singleLetter class-third">ו</span><span class="singleLetter class-forth">ת</span>,</nobr>
            <br/>
            <nobr><span class="singleLetter class-first">א</span><span class="singleLetter class-third">ל</span><span class="singleLetter class-first">א</span> <span class="singleLetter class-first">מ</span><span class="singleLetter class-forth">ד</span><span class="singleLetter class-third">ג</span><span class="singleLetter class-forth">י</span><span class="singleLetter class-third">ש</span><span class="singleLetter class-first">ה</span> <span class="singleLetter class-first">א</span><span class="singleLetter class-forth">ת</span> <span class="singleLetter class-first">ה</span><span class="singleLetter class-second">נ</span><span class="singleLetter class-third">ר</span><span class="singleLetter class-first">א</span><span class="singleLetter class-third">ו</span><span class="singleLetter class-forth">ת</span></nobr>
            <br/>
            <nobr><span class="singleLetter class-third">ו</span><span class="singleLetter class-first">ה</span><span class="singleLetter class-second">ב</span><span class="singleLetter class-third">ו</span><span class="singleLetter class-third">ל</span><span class="singleLetter class-second">ט</span><span class="singleLetter class-third">ו</span><span class="singleLetter class-forth">ת</span> <span class="singleLetter class-first">ה</span><span class="singleLetter class-forth">ח</span><span class="singleLetter class-second">ז</span><span class="singleLetter class-third">ו</span><span class="singleLetter class-forth">ת</span><span class="singleLetter class-forth">י</span><span class="singleLetter class-forth">ת</span>.</nobr>
            <br/>
            <nobr><span class="singleLetter class-forth">ע</span><span class="singleLetter class-third">ל</span> <span class="singleLetter class-first">כ</span><span class="singleLetter class-first">ן</span>, <span class="singleLetter class-first">ה</span><span class="singleLetter class-forth">י</span><span class="singleLetter class-first">א</span> <span class="singleLetter class-first">מ</span><span class="singleLetter class-first">א</span><span class="singleLetter class-forth">פ</span><span class="singleLetter class-third">ש</span><span class="singleLetter class-third">ר</span><span class="singleLetter class-forth">ת</span></nobr>
            <br/>
            <nobr><span class="singleLetter class-third">ל</span><span class="singleLetter class-third">ש</span><span class="singleLetter class-forth">ח</span><span class="singleLetter class-third">ר</span><span class="singleLetter class-third">ר</span> <span class="singleLetter class-first">א</span><span class="singleLetter class-forth">ת</span> <span class="singleLetter class-forth">ח</span><span class="singleLetter class-third">ו</span><span class="singleLetter class-forth">פ</span><span class="singleLetter class-third">ש</span> <span class="singleLetter class-first">ה</span><span class="singleLetter class-forth">ע</span><span class="singleLetter class-forth">י</span><span class="singleLetter class-second">צ</span><span class="singleLetter class-third">ו</span><span class="singleLetter class-second">ב</span></nobr>
            <br/>
            <nobr><span class="singleLetter class-third">ל</span><span class="singleLetter class-first">מ</span><span class="singleLetter class-third">ש</span><span class="singleLetter class-forth">ת</span><span class="singleLetter class-first">מ</span><span class="singleLetter class-third">ש</span></nobr>
        </p>
    </div>
    
</body>
</html>