<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        iframe{
            width: calc(100vw - 32px);
            height: 98vh;
            border: none;
        }

        :root{
            --vrot: 50;
        }
        #scrollPara{
            padding: 12.5% 25%;
            font-size: 2.5vw;
            font-family: TransletterGX;
            line-height: 125%;
            font-variation-settings: "vrot" var(--vrot);
        }
        #scrollPara nobr{
            font-variation-settings: "vrot" var(--vrot);
        }
        @media (max-width:1100px) {
            #scrollPara{
                padding: 12.5% 12.5%;
                font-size: 3.25vw;
            }
        }
    </style>
    <script>
        function changevrot(){
            window.count += 1;
            if(window.count < 66){
                window.vrotScroll += 10;
            }else{
                if(window.count > 131){
                    window.vrotScroll = 50;
                    window.count = 0;
                }else{
                    window.vrotScroll -= 10;
                }
            }
            document.querySelector(':root').style.setProperty('--vrot', window.vrotScroll);
        }
        window.vrotScroll = 50;
        window.count = 0;
    </script>
</head>
<body lang="heb" dir="rtl" onscroll="changevrot();">

    <iframe src="animated_transletter_logo.html"></iframe>
    <!-- <iframe src="scroll-section.html"></iframe> -->

    <div id="wrapper">
        <p id="scrollPara">
            <nobr>
            'תנואות' הוא פרויקט טיפוגרפי ניסיוני, החוקר את
            </nobr><br/>
            <nobr>
            תולדותיו וסגנונותיו של כתב היד העברי, בתוך סביבה
            </nobr><br/>
            <nobr>
            טכנולוגית עכשווית. המדיום הוא גופן וריאבלי, המוצג דרך
            </nobr><br/>
            <nobr>
            ממשק דיגיטלי אינטרקטיבי.
            </nobr><br/>
            <nobr>
            אנו חיים בשלב מעבר, בתקופה שבה הולך ונעלם כתב היד,
            </nobr><br/>
            <nobr>
            לטובת תקשורת ואינטימיות דיגיטלית. עבורי, זהו המקום
            </nobr><br/>
            <nobr>
            והזמן להנציח את מורשת הצורניות מן העבר, ולברר כיצד
            </nobr><br/>
            <nobr>
            היא עוברת טרנספורמציה או אדפטציה להווה.
            </nobr><br/>
        </p>
    </div>

    <iframe src="screen-saver.html"></iframe>
    <iframe src="letter-range.html"></iframe>

    <script src="https://adir-sl.github.io/compojs/compo.js"></script>
</body>
</html>